<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة فاتورة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a href="{{ url_for('dashboard') }}" class="navbar-brand">
                🏢 نظام إدارة المشاريع
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="form-container">
            <h3 class="mb-4">💰 إضافة فاتورة</h3>
            
            <form method="POST" action="{{ url_for('add_invoice') }}">
                <div class="mb-3">
                    <label class="form-label">المشروع *</label>
                    <select class="form-select" name="project_id" required>
                        <option value="">اختر المشروع</option>
                        {% for project in projects %}
                        <option value="{{ project.id }}">{{ project.name }} - {{ project.project_code }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">نوع الفاتورة *</label>
                    <select class="form-select" name="invoice_type" required>
                        <option value="">اختر النوع</option>
                        <option value="client">فاتورة عميل (وارد)</option>
                        <option value="supplier">فاتورة مورد (صادر)</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">المبلغ (ريال) *</label>
                    <input type="number" step="0.01" class="form-control" name="amount" required>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-success">حفظ الفاتورة</button>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">إلغاء</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>