<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة مشروع جديد</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a href="{{ url_for('dashboard') }}" class="navbar-brand">
                🏢 نظام إدارة المشاريع
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="form-container">
            <h3 class="mb-4">➕ إضافة مشروع جديد</h3>
            
            <form method="POST" action="{{ url_for('add_project') }}">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">كود المشروع *</label>
                        <input type="text" class="form-control" name="project_code" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">اسم المشروع *</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">اسم العميل *</label>
                    <input type="text" class="form-control" name="client_name" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">وصف المشروع</label>
                    <textarea class="form-control" name="description" rows="4"></textarea>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">التكلفة التقديرية (ريال) *</label>
                        <input type="number" step="0.01" class="form-control" name="estimated_cost" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">تاريخ البدء</label>
                        <input type="date" class="form-control" name="start_date">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">تاريخ الانتهاء</label>
                        <input type="date" class="form-control" name="end_date">
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">حفظ المشروع</button>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">إلغاء</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>